/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject3-0036.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\MyProject3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\BatteryMan.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3Character.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3GameMode.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Runner.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Runner_GameMode.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\BatteryMan.gen.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.init.gen.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3Character.gen.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3GameMode.gen.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Runner.gen.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Runner_GameMode.gen.cpp.obj"
"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Default.rc2.res"
/OUT:"C:\Users\Chibuife\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\UE4Editor-MyProject3-0036.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject3